name: ENV Vars
on: [push, pull_request]
env:
  WF_ENV: Available to all jobs

jobs:
  log-env-vars:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env-vars job
    steps:
      - name: Log ENV Vars
        env:
          STEP_ENV: Available only to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV Vars 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-all-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Vars
        run: printenv

  
